<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../صور/a915edad12265006.jpg" alt="BMW">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-bmw">
        <h2>BMW</h2>
        <p>تأسست الشركة عام 1916، وكان مقرها في ميونيخ في بافاريا. ولكن الأصول الحقيقية لتأسيس اسم الشركة يعود الي عام 1880 عندما كانت الشركة الممولة لسلاح الطيران الألماني في ذلك الوقت ويعتبر كلا من كارل وغوستافو اوتو المؤسسين الأوليين لهذه الشركة بدأت الشركة بصناعة محركات الطائرات في السنوات الأولى من تأسيسها وفي عام 1928 بدأت بتصنيع السيارات، في 7 آذار أنشأ كارل راب الشركة بشراكة مع فرانز بوب والمصرفي الثري كاميلو كاستيغليوني. لم تبدأ شركة بي إم دبليو باعتبارها شركة لصناعة السيارات، حيث انها كانت تصنع محركات الطائرات لسلاح الجو الألماني باسم راب موتورينفيرك بعد اندماج شركتي راب موتورز مع موتور وورك إلا أنها بعدما خسرت ألمانيا الحرب العالمية الأولى، تم فرض حظر على صناعة الطائرات الحربية ومحركاتها في ألمانيا بسبب معاهدة فرساي، فبدأت 
            الشركة في صناعة الدراجات 
            النارية ثم قررت دخول عالم صناعة السيارات بسياراتها الأولى سيارة بي ام دبليو 315.</p>
        
       
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>
</body>
</html>
