<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="bmw-x6.webp" alt="BMW x6" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW x6</h2>
            <p style="color: white;">تتوفر بي أم دبليو X6 M بخيار محرك واحد فقط، وهو العامل بترول. بي أم دبليو X6 M قادرة على توليد قوة حصانية تتراوح بين 617BHP حصانًا وعزم دوران يتراوح بين 750 نيوتن-متر وسرعة قصوى تبلغ 250 كلم/الساعة . تتوفر X6 M بخيار ناقل حركة واحد فقط، وهو ناقل الحركة اوتوماتيك. يبلغ متوسط استهلاك سيارة X6 M للوقود 9كلم/ليتر. تتمتع X6 M بسعة خزان وقود تبلغ 85 ليتر. ويبلغ طولها 4941 مم ، وعرضها 2019 مم ، وارتفاعها 1693 مم. تتسع X6 M تتسع لـعدد 5 أشخاص.


        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
