<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="-BMW-7-Series.jpg"" alt="BMW 7 Series" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW 7 Series</h2>
            <p style="color: white;">يتوفر بي إم دبليو الفئة السابعة فيخيار المحرك 1 أي Petrol. يولد بي إم دبليو الفئة السابعة قوة تصل إلى 286 حصان وعزم دوران قدره 425 نيوتن متر بسرعة قصوى تصل إلى 250 كم/س.  ناقل الحركة 1 أي Automatic. يبلغ متوسط استهلاك الوقود في سيارة الفئة السابعة 7 كم/لتر بسعة خزان وقود قدرها 74 لتر. بأبعاد 5391 ملم في الطول، 1950 ملم في العرض، و 1544 ملم في الارتفاع ، تتسع سيارة الفئة السابعة لـ 5 أشخاص. 





        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
