<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="bmw-m3.png" alt=BMW M3" style="width: 300px; height: auto;">

        </div>\
        
        <div class="car-info">
            <h2>BMW M3</h2>
            <p style="color: white;">تتميز السيارة BMW M3 Competition Touring بمحرك بنزين وتوربيني عالي الأداء M TwinPower سداسي الأسطوانات في صف واحد ينتج قوة 375 كيلو وات (510 حصاناً) وناقل حركة M Steptronic ثماني السرعات مزود بتقنية Drivelogic، مما يجعلها تقدم ثباتاً استثنائياً وسرعة متميزة في تغيير تروس النقل. يعطي المظهر الخارجي بوضعيته العريضة ومساره الأوسع انطباعاً قوياً تبرزه الشبكة الكلوية الكبيرة الحجم.



        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
