<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="i4444444444444.webp" alt="BMW i4" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW i4</h2>
            <p style="color: white;">بمحرك واحد يدفع العجلات الخلفية، تتسارع هذه السيارة من صفر إلى 100 كم/ساعة في 5.8 ثانية. بالارتقاء إلى محرك i4 eDrive40، تصل قوته إلى 335 حصانًا وعزم دوران يبلغ 317 رطل-قدم. في اختباراتنا ، تسارعت سيارة مزودة بهذا المحرك الأحادي من صفر إلى 100 كم/ساعة في 4.7 ثانية فقط.
            </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
