<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="bmw-z4.jpg" alt="BMW Z4" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW Z4</h2>
            <p style="color: white;">يتوفر بي إم دبليو Z4 فيخيار المحرك 1 أي Petrol. يولد بي إم دبليو Z4 قوة تصل إلى 156 - 340 حصان وعزم دوران قدره 240 - 500 نيوتن متر بسرعة قصوى تصل إلى 220 - 250 كم/س. يتوفر Z4 بخيار ناقل الحركة 2 أي Automatic & Manual. يبلغ متوسط استهلاك الوقود في سيارة Z4 11 - 14 كم/لتر بسعة خزان وقود قدرها 55 لتر. بأبعاد 4324 ملم في الطول، 1864 ملم في العرض، و 1304 ملم في الارتفاع ، تتسع سيارة Z4 لـ 2 أشخاص.







        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
