<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="i8.png" alt="BMW i8" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW i8</h2>
            <p style="color: white;">يتوفر بي إم دبليو i8 فيخيار المحرك 1 أي Hybrid. يولد بي إم دبليو i8 قوة تصل إلى 362 حصان وعزم دوران قدره 570 نيوتن متر بسرعة قصوى تصل إلى 250 كم/س. يتوفر i8 بخيار ناقل الحركة 1 أي Automatic. يبلغ متوسط استهلاك الوقود في سيارة i8 23 كم/لتر بسعة خزان وقود قدرها 42 لتر. بأبعاد 4689 ملم في الطول، 2039 ملم في العرض، و 1298 ملم في الارتفاع ، تتسع سيارة i8 لـ 4 أشخاص. 






        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
