<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="m5  1.jpg" alt="BMW M5" style="width: 300px; height: auto;">

        </div>
        <div class="car-info">
            <h2>BMW M5</h2>
            <p style="color: white;">تولد سيارة بي ام دبليو m5 الجديدة ما مجموعه 717 حصان وعزم دوران يبلغ 738 رطل – قدم، مما يجعلها أقوى سيارة M5 حتى الآن. إنها كمية هائلة من القوة للمحرك، قادرة على دفع السيارة من السكون إلى 60 ميلاً في الساعة في 3.4 ثانية سريعة (السيارة Touring أبطأ بعُشر ثانية).
        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
