<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تفاصيل السيارة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>تفاصيل السيارة</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="car-details">
        <div class="car-image">
            <img src="bmw-x5.jpg" alt="BMW X5" style="width: 300px; height: auto;">
        </div>
        <div class="car-info">
            <h2>BMW X5</h2>
            <p style="color: white;">يتوفر بي إم دبليو X5 فيخيار المحرك 1 أي Petrol. يولد بي إم دبليو X5 قوة تصل إلى 340 - 530 حصان وعزم دوران قدره 450 - 750 نيوتن متر بسرعة قصوى تصل إلى 243 - 250 كم/س. يتوفر X5 بخيار ناقل الحركة 1 أي Automatic. يبلغ متوسط استهلاك الوقود في سيارة X5 8 - 9 كم/لتر بسعة خزان وقود قدرها 83 لتر. بأبعاد 4922 ملم في الطول، 2004 ملم في العرض، و 1745 ملم في الارتفاع ، تتسع سيارة X5 لـ 5 أشخاص. 

        </p>
           
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>

</body>
</html>
