<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيارات</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="a915edad12265006.jpg" alt="BMW">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- قسم السيارات -->
    <section class="cars">
        <h2>السيارات المتوفرة</h2>
        <p>اكتشف أفضل سياراتنا التي تجمع بين الأداء والقوة.</p>

        <div class="car-grid">
        <!-- أول سيارة -->
        <div class="car-item">
            <img src="bmw-x5.jpg" alt="BMW X5">
            <div class="car-info">
                <h3>BMW X5</h3>
                <p>مستوى عالي من الراحة والأداء.</p>
                <a href="car-details.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- ثاني سيارة -->
        <div class="car-item">
            <img src="bmw-m3.png" alt="BMW M3">
            <div class="car-info">
                <h3>BMW M3</h3>
                <p>الأداء الرياضي بأعلى مستوى.</p>
                <a href="car-details1.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- ثالث سيارة -->
        <div class="car-item">
            <img src="-BMW-7-Series.jpg" alt="BMW 7 Series">
            <div class="car-info">
                <h3>BMW 7 Series</h3>
                <p>الرفاهية المثالية مع قوة الأداء.</p>
                <a href="car-details2.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- رابع سيارة -->
        <div class="car-item">
            <img src="-bmw-x7.png" alt="BMW X7">
            <div class="car-info">
                <h3>BMW X7</h3>
                <p>فخامة الأداء داخل وخارج الطريق.</p>
                <a href="car-details3.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- خامس سيارة -->
        <div class="car-item">
            <img src="bmw-z4.jpg" alt="BMW Z4">
            <div class="car-info">
                <h3>BMW Z4</h3>
                <p>سيارة رياضية بأداء مذهل.</p>
                <a href="car-details4.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- سادس سيارة -->
        <div class="car-item">
            <img src="i8.png" alt="BMW i8">
            <div class="car-info">
                <h3>BMW i8</h3>
                <p>سيارة هجينة تجمع بين التكنولوجيا والسرعة.</p>
                <a href="car-details5.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- سابع سيارة -->
        <div class="car-item">
            <img src="bmw-x6.webp" alt="BMW X6">
            <div class="car-info">
                <h3>BMW X6</h3>
                <p>تصميم جريء مع أداء قوي.</p>
                <a href="car-details6.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- ثامن سيارة -->
        <div class="car-item">
            <img src="m5  1.jpg" alt="BMW M5">
            <div class="car-info">
                <h3>BMW M5</h3>
                <p>السرعة والرفاهية في سيارة واحدة.</p>
                <a href="car-details7.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>

        <!-- تاسع سيارة -->
        <div class="car-item">
            <img src="i4444444444444.webp" alt="BMW i4">
            <div class="car-info">
                <h3>BMW i4</h3>
                <p>الكهرباء تلتقي بالأداء المتميز.</p>
                <a href="car-details8.html" class="cta-button">تفاصيل السيارة</a>
            </div>
        </div>
    </div>
</section>


<footer>
    <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
    <ul>
        <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
        <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
    </ul>
</footer>
</body>
</html>
