<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="a915edad12265006.jpg" alt="BMW">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <!-- قسم بطل -->
    <section class="hero">
        <div class="hero-content">
            <h1>مرحبًا بك في BMW</h1>
            <p>ابتكار دائم مع تكنولوجيا القيادة المستقبلية.</p><br>
            <a href="about.html" class="cta-button">اكتشف المزيد</a>
        </div>
    </section>

    <!-- قسم المنتجات -->
    <section class="featured-products">
        <h2>منتجاتنا المميزة</h2>
        <div class="product-list">
            <div class="product">
                <img src="bmw-x5.jpg" alt="سيارة 1"> 
                <h3>BMW X5</h3>
                <p>قوة، تصميم، وأداء لا مثيل لهم.</p>
                <a href="cars.html" class="cta-button">شاهد المزيد</a>
            </div>
            <div class="product">
                <img src="bmw-m3.png" alt="سيارة 2"> 
                <h3>BMW M3</h3>
                <p>الأداء الرياضي بأعلى مستوى.</p>
                <a href="cars.html" class="cta-button">شاهد المزيد</a>
            </div>
            
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>
    
</body>
</html>
