<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سياسة الخصوصية - BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../صور/a915edad12265006.jpg" alt="BMW">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="content-page" style="padding: 40px 20px; text-align: right; min-height: 60vh;">
        <div style="max-width: 800px; margin: 0 auto;">
            <h1>سياسة الخصوصية</h1>
            
            
            <h2>مقدمة</h2>
            <p>نحن في BMW نقدر خصوصيتك ونسعى لحماية معلوماتك الشخصية. توضح سياسة الخصوصية هذه كيف نجمع ونستخدم ونكشف عن معلوماتك عند استخدامك لموقعنا وخدماتنا.</p>

            <h2>المعلومات التي نجمعها</h2>
            <p>قد نجمع أنواعًا مختلفة من المعلومات، بما في ذلك:</p>
            <ul>
                <li><strong>المعلومات الشخصية:</strong> مثل الاسم، عنوان البريد الإلكتروني، رقم الهاتف، إلخ، التي تقدمها طواعية عند التسجيل أو الاتصال بنا.</li>
                <li><strong>معلومات الاستخدام:</strong> مثل عنوان IP، نوع المتصفح، الصفحات التي تزورها، وقت وتاريخ زيارتك، إلخ.</li>
                <li><strong>ملفات تعريف الارتباط (Cookies):</strong> نستخدم ملفات تعريف الارتباط لتحسين تجربتك على موقعنا.</li>
            </ul>

            <h2>كيف نستخدم معلوماتك</h2>
            <p>نستخدم المعلومات التي نجمعها للأغراض التالية:</p>
            <ul>
                <li>لتقديم وتحسين خدماتنا.</li>
                <li>لتخصيص تجربتك.</li>
                <li>للتواصل معك بشأن حسابك أو خدماتنا.</li>
                <li>لأغراض تحليلية وتسويقية.</li>
            </ul>

            <h2>مشاركة معلوماتك</h2>
            <p>قد نشارك معلوماتك مع أطراف ثالثة في ظروف معينة، مثل:</p>
            <ul>
                <li>مقدمو الخدمات الذين يساعدوننا في تشغيل أعمالنا.</li>
                <li>عندما يقتضي القانون ذلك.</li>
                <li>بموافقتك.</li>
            </ul>

            <h2>أمن المعلومات</h2>
            <p>نتخذ تدابير أمنية معقولة لحماية معلوماتك من الوصول غير المصرح به أو الاستخدام أو الكشف أو التغيير أو الإتلاف.</p>

            <h2>حقوقك</h2>
            <p>لديك الحق في الوصول إلى معلوماتك الشخصية وتصحيحها وحذفها. يمكنك أيضًا الاعتراض على معالجة بياناتك أو تقييدها.</p>

            <h2>التغييرات على سياسة الخصوصية</h2>
            <p>قد نقوم بتحديث سياسة الخصوصية هذه من وقت لآخر. سنقوم بإخطارك بأي تغييرات جوهرية عن طريق نشر السياسة الجديدة على هذه الصفحة.</p>

            <h2>اتصل بنا</h2>
            <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا عبر <a href="contact.html">صفحة الاتصال </a>.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>
</body>
</html>