<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شروط الاستخدام - BMW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../صور/a915edad12265006.jpg" alt="BMW">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن BMW</a></li>
                <li><a href="cars.html">السيارات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <section class="content-page" style="padding: 40px 20px; text-align: right; min-height: 60vh;">
        <div style="max-width: 800px; margin: 0 auto;">
            <h1>شروط الاستخدام</h1>
        

            <h2>1. القبول بالشروط</h2>
            <p>باستخدامك لموقع BMW ، فإنك توافق على الالتزام بشروط الاستخدام هذه ("الشروط"). إذا كنت لا توافق على هذه الشروط، فيجب عليك عدم استخدام الموقع.</p>

            <h2>2. استخدام الموقع</h2>
            <p>يُسمح لك باستخدام الموقع لأغراض شخصية وغير تجارية فقط. لا يجوز لك:</p>
            <ul>
                <li>تعديل أو نسخ أو توزيع أو نقل أو عرض أو أداء أو إعادة إنتاج أو نشر أو ترخيص أو إنشاء أعمال مشتقة من أو نقل أو بيع أي معلومات أو برامج أو منتجات أو خدمات تم الحصول عليها من الموقع.</li>
                <li>استخدام الموقع لأي غرض غير قانوني أو محظور بموجب هذه الشروط.</li>
                <li>استخدام الموقع بأي طريقة يمكن أن تلحق الضرر بالموقع أو تعطل أو تثقل كاهل أو تضعف الموقع أو تتداخل مع استخدام أي طرف آخر للموقع واستمتاعه به.</li>
            </ul>

            <h2>3. الملكية الفكرية</h2>
            <p>جميع المحتويات الموجودة على الموقع، بما في ذلك على سبيل المثال لا الحصر النصوص والرسومات والشعارات والصور ومقاطع الصوت والفيديو والبرامج، هي ملك لشركة BMW أو مورديها ومحمية بموجب قوانين حقوق النشر والعلامات التجارية الدولية.</p>

            <h2>4. إخلاء المسؤولية عن الضمانات</h2>
            <p>يتم توفير الموقع "كما هو" و "كما هو متاح" دون أي ضمانات من أي نوع، سواء كانت صريحة أو ضمنية. تتنصل BMW من جميع الضمانات، بما في ذلك على سبيل المثال لا الحصر، الضمانات الضمنية الخاصة بالتسويق والملاءمة لغرض معين وعدم الانتهاك.</p>

            <h2>5. تحديد المسؤولية</h2>
            <p>لن تكون BMW مسؤولة بأي حال من الأحوال عن أي أضرار مباشرة أو غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية تنشأ عن أو فيما يتعلق باستخدامك أو عدم قدرتك على استخدام الموقع.</p>

            <h2>6. التغييرات على الشروط</h2>
            <p>تحتفظ BMW بالحق في تعديل هذه الشروط في أي وقت. ستصبح أي تغييرات سارية المفعول فور نشرها على الموقع. استمرار استخدامك للموقع بعد نشر أي تغييرات يشكل موافقتك على هذه التغييرات.</p>

            <h2>7. القانون الحاكم</h2>
            <p>تخضع هذه الشروط وتُفسر وفقًا لقوانين [أدخل الدولة/الولاية القضائية]، دون اعتبار لتعارضها مع مبادئ القوانين.</p>
            
            <h2>8. اتصل بنا</h2>
            <p>إذا كان لديك أي أسئلة حول سياسة الخصوصية هذه، يرجى الاتصال بنا عبر <a href="contact.html">صفحة الاتصال </a>.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 جميع الحقوق محفوظة. BMW.</p>
        <ul>
            <li><a href="privacy-policy.html">سياسة الخصوصية</a></li> 
            <li><a href="terms-of-use.html">شروط الاستخدام</a></li> 
        </ul>
    </footer>
</body>
</html>